# 构建Docker镜像
name: Code-CI

## 触发条件
on:
  # 手动触发部署
  workflow_dispatch:
  pull_request:
    branches:
      - 'master'
      - 'next'
      - '!pages/**'

jobs:
  Code-CI:
    runs-on: ubuntu-latest
#    if: github.repository == '142vip/408CSFamily'
    permissions:
      actions: read
      pull-requests: read

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: PNPM Install
        uses: pnpm/action-setup@v2
        with:
          version: 7
          node-version: 14.20.1
          run_install: true
          # 缓存 pnpm 依赖
          cache: pnpm

      - name: Code Eslint Fix
        run: pnpm lintfix
      - name: Build Site
        run: pnpm build
